# just a flag
ENV = 'development'

# base api 本地
#VUE_APP_BASE_API = 'http://223.247.203.213:9081/'
#VUE_APP_BASE_API = 'http://192.168.0.110:7007/'
#VUE_APP_BASE_API = 'http://192.168.0.76:7008/'
#VUE_APP_BASE_API = 'http://192.168.0.126:9081/'
#VUE_APP_BASE_API = 'http://39.105.134.145:9081/'

VUE_APP_BASE_API = 'https://cos.deartree.com/api/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
