# just a flag
ENV = 'production'

# base api 线上
#VUE_APP_BASE_API = 'http://223.247.203.213:8090/'
#VUE_APP_BASE_API = 'http://39.105.134.145:9081/'
#VUE_APP_BASE_API = 'http://192.168.0.127:9081/'

VUE_APP_BASE_API = 'https://cos.deartree.com/api/'
